{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"check",
				"check_valid_domain"
			],
			[
				"ex",
				"extract_year"
			],
			[
				"write",
				"writerow"
			],
			[
				"writer_outpu",
				"writer_output_bad"
			],
			[
				"writer_out",
				"writer_output_bad"
			],
			[
				"wr",
				"writer_output_good"
			],
			[
				"output",
				"output_bad"
			],
			[
				"output_",
				"output_good"
			],
			[
				"inval",
				"invalid_years"
			],
			[
				"pro",
				"productionStartYear"
			],
			[
				"inv",
				"invalid_years"
			],
			[
				"valid",
				"valid_years"
			],
			[
				"vali",
				"valid_years"
			],
			[
				"va",
				"valid_years"
			],
			[
				"input",
				"input_file"
			],
			[
				"start",
				"start_pos"
			],
			[
				"line",
				"line_index"
			],
			[
				"be",
				"begin"
			],
			[
				"lin",
				"line_index"
			],
			[
				"star",
				"start_pos"
			],
			[
				"line_",
				"line_end"
			],
			[
				"extract",
				"extract_data"
			],
			[
				"cou",
				"courier"
			],
			[
				"in",
				"input_tag"
			],
			[
				"e",
				"eventvalidation"
			],
			[
				"insr",
				"insr_iid"
			],
			[
				"ins",
				"insr_iid"
			],
			[
				"s",
				"surname"
			],
			[
				"fi",
				"firstname"
			],
			[
				"da",
				"data"
			],
			[
				"ind",
				"index_time"
			],
			[
				"des",
				"description"
			],
			[
				"data",
				"data_source_description"
			],
			[
				"ar",
				"artist"
			],
			[
				"pri",
				"pretty_print"
			],
			[
				"alias",
				"aliases"
			],
			[
				"art",
				"artist"
			],
			[
				"ali",
				"aliases"
			],
			[
				"artis",
				"artists"
			],
			[
				"max",
				"maxvalue"
			],
			[
				"ma",
				"maxvalue"
			],
			[
				"dat",
				"datemode"
			],
			[
				"xl",
				"xlrd"
			],
			[
				"time",
				"time_index"
			],
			[
				"cell",
				"cell_value"
			],
			[
				"tim",
				"time_index"
			],
			[
				"coa",
				"coast_data"
			],
			[
				"n",
				"nrows"
			],
			[
				"min",
				"minvalue"
			],
			[
				"cost",
				"coast_data"
			],
			[
				"coast",
				"coast_data"
			],
			[
				"num",
				"number_rows"
			],
			[
				"coas",
				"coast_index"
			],
			[
				"col",
				"col_values"
			],
			[
				"nro",
				"nrows"
			],
			[
				"dta",
				"data_1line"
			],
			[
				"d",
				"data"
			],
			[
				"row",
				"row_count"
			],
			[
				"ro",
				"row_count"
			],
			[
				"on",
				"one_unit_data_df"
			],
			[
				"x",
				"xticks  (function)"
			],
			[
				"subw",
				"subway_data_df"
			],
			[
				"sub",
				"subway_df"
			],
			[
				"su",
				"subway_df"
			],
			[
				"day",
				"daysOfTheWeekEntries"
			],
			[
				"ent",
				"entriesBar"
			],
			[
				"avg",
				"avgDailyEntries"
			],
			[
				"days",
				"daysOfTheWeek"
			],
			[
				"cal",
				"calculateAvgEntries"
			],
			[
				"bin",
				"binwidth"
			],
			[
				"no",
				"no_rain_df"
			],
			[
				"rain",
				"rain_df"
			],
			[
				"with",
				"without_rain"
			],
			[
				"ander",
				"anderson_norain"
			],
			[
				"sha",
				"shapwilk_test"
			],
			[
				"bu",
				"busiest_units"
			],
			[
				"tot",
				"total_hours_per_weather"
			],
			[
				"we",
				"weather"
			],
			[
				"to",
				"total"
			],
			[
				"rider",
				"ridership"
			],
			[
				"form",
				"format_key"
			],
			[
				"for",
				"format_key"
			],
			[
				"aadha",
				"aadhaar_generated"
			],
			[
				"aa",
				"aadhaar_generated"
			],
			[
				"aadhaa",
				"aadhaar_generated"
			],
			[
				"wor",
				"word_count"
			],
			[
				"featu",
				"features_df"
			],
			[
				"pred",
				"prediction"
			],
			[
				"comp",
				"compute_r_squared"
			],
			[
				"f",
				"features_df"
			],
			[
				"pr",
				"prediction"
			],
			[
				"word",
				"word"
			],
			[
				"pre",
				"predict"
			],
			[
				"resul",
				"results2"
			],
			[
				"model",
				"model2"
			],
			[
				"temp",
				"temp_entries_df"
			],
			[
				"av",
				"avgEntries"
			],
			[
				"tem",
				"temps"
			],
			[
				"Data",
				"dataframe"
			],
			[
				"mean",
				"meantempi"
			],
			[
				"tun",
				"turnstile_df"
			],
			[
				"plot",
				"plot_weather_data"
			],
			[
				"turn",
				"turnstile_df"
			],
			[
				"tur",
				"turnstile_weather_csv"
			],
			[
				"categ",
				"category_var"
			],
			[
				"ca",
				"category_var"
			],
			[
				"year",
				"yearID"
			],
			[
				"hr",
				"hr_year_df"
			],
			[
				"hr_year_",
				"hr_year_csv"
			],
			[
				"impor",
				"import_csv"
			],
			[
				"impo",
				"import_csv"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"withou",
				"without_rain_mean"
			],
			[
				"wiou",
				"without_rain_mean"
			],
			[
				"tunr",
				"turnstile_weather"
			],
			[
				"tru",
				"turnstile_weather"
			],
			[
				"entr",
				"entries_histogram"
			],
			[
				"sum",
				"sum_of_predictions_minus_mean"
			],
			[
				"r",
				"returns"
			],
			[
				"gra",
				"gradient"
			],
			[
				"teh",
				"theta"
			],
			[
				"the",
				"theta"
			],
			[
				"com",
				"compute_cost"
			],
			[
				"a",
				"avg"
			],
			[
				"rightha",
				"righthanded_df"
			],
			[
				"le",
				"lefthanded_df"
			],
			[
				"righ",
				"righthanded_df"
			],
			[
				"left",
				"lefthanded_df"
			]
		]
	},
	"buffers":
	[
		{
			"file": "DataWranglingMongoDB/p3/audit-cities.py",
			"settings":
			{
				"buffer_size": 3207,
				"line_ending": "Unix"
			}
		},
		{
			"file": "DataWranglingMongoDB/Project2/Resources Used.txt",
			"settings":
			{
				"buffer_size": 2849,
				"line_ending": "Unix",
				"name": "Resources Used"
			}
		},
		{
			"file": "DataWranglingMongoDB/p1/Analyze-Distinct-values.py",
			"settings":
			{
				"buffer_size": 3829,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p2/patent.data",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p3/FIXME-autos.csv",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p3/autos-valid.csv",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p3/validity.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p3/autos-shortened.csv",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p3/audit.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p3/autos.csv",
		"/Users/horsepower/Dropbox/Udacity/Tools/chown - change file owner group",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p2/auditing-streetmap-example.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p2/split-data.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p2/data:FL-ATL.html",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p2/patent.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p2/airports.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p2/process.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p2/process-submitted.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p2/page_source.html",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p2/options.html",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/Project2/airports.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p2/carriers.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p2/exampleResearchArticle.xml",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p2/html_soup.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p2/html_soup-SOLUTION.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p2/authorsINSRXML.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p2/authorsINSRXML-SOLUTION.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p2/exampleResearchArtcile.xml",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p2/authorsXML.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p2/authorsXML-SOLUTION.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p1/nytimes-SOLUTION.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p1/nytimes.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p1/example.csv",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p1/2013_Max_Loads.csv",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p1/popular-viewed-1.json",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p1/excel_csv.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p1/excel_csvSOLUTION.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p1/ERCOTReadingExcel.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p1/ERCOTReadingExcelSAMPLE.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p1/745090.csv",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p1/parsecsv.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p1/parsecsv_SOLUTION.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p1/release.json",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p1/artist.json",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p1/MusicBrainzOneDirection.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p1/musicbrainz.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p1/MusicBrainzQueen.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p1/MusicBrainzNirvana.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p1/MusicBrainzBeatles.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p1/MusicBrainzFirstAidKit.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p1/SimpleParsingCSV.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/p1/beatles-diskography.csv",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/Project/turnstile_weather_v2.csv",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/Project/ResourcesUsed.md",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/Project/SubwayDataDescribe.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/Project/ShortcomingsData.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/Project/ConclusionBarDateOnlyOneUnit.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/Project/ConclusionLineDateOnlyOneUnit.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/Project/ConclusionBarDateOnlyAllUnits.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/Project/SubwayRidershipRain.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/Project/Subway2MatplotlibFreeform.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/Project/ConclusionBarDateTime.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p3/BaseballGradientDescent.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p2/TurnstileHourlyEntries.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p3/TurnstileWeather.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p2/turnstile_110507.txt",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p3/Testggplot.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/Project/Subway2Matplotlib.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p3/SubwayMannWhitneyU.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p3/OptionalLinearRegression.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/Project/OLSRegressionAnalysis.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p4/VizPractice2.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/Project/histogram_demo_extended.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/Project/ResourcesUsed.html",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p3/SubwayExploratoryDataAnalysisWithCSV.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/Project/Subway2Matplotlib_Luke.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p3/Subway2Matplotlib.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p3/OptionalLinearRegression_submitted.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/Project/SubwayDatat-test.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/Project/Analyzing the NYC Subway Dataset.textile",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p3/SubwayExploratoryDataAnalysis.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/Project/SubwayDataAndersonDarling.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/Project/SubwayDataShapiroWilk.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p5/busiest_hour_reducer.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p5/busiest_hour_mapper.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p3/Welcht-testbaseball.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p5/ridership_by_weather_reducer.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p5/ridership_by_weather_mapper.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p5/aadhaar_generated_reducer.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p5/riders_per_station_reducer.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p5/riders_per_station_mapper.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p3/TestStatsLinearRegressionOLS.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p5/CountingWordsAlice.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p5/aadhaar_generated_mapper_submitted.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p5/aadhaar_generated_mapper.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p2/aadhaarComplexSQL.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p2/aadhaarBeginnerSQL.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p1/OlympicMedals.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p5/Project Gutenberg's Alice's Adventures in Wonderland.txt",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p4/BaseballggplotLine.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p5/LoggingTutorialBasic.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p4/BaseballggplotLine.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p3/TurnstileWeather.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p4/hr_by_team_year_sf_la.csv",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/p4/VizPractice1.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p3/turnstile_data_master_with_weather.csv",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p4/Baseballggplot.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p3/OptionalLinearRegression.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p3/TurnstileComputerR^2.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p3/Testggplot.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p3/PlottingResiduals.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p3/Testmatplot.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p3/SubwayLinearRegression.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p3/R2gradientdescent.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p3/ndarrayTest.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p3/NumpyMeanSum.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p3/SubwayMannWhitneyU.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p3/BaseballGradientDescent.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p3/Welcht-testbaseball.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p2/TempFoggyDays.py",
		"/Users/horsepower/Downloads/PIMCaptions.sbv",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p2/TurnstileHourlyEntries.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p2/TimeToHour.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p2/ReformatSubwayDates.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p2/TurnstileHourlyExits.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p1/OlympicMedalsAvgMedals.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p2/FilterIrregularData.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p2/MeanTempWeekends.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p2/MasterTurnstileFile.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p2/MeanTempRainy.py",
		"/Users/horsepower/Dropbox/Udacity/Nanodegree DA/IntroDataScience/p2/baseballCSVpractice.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"False",
			"predecessor",
			"class",
			"dataTDRight",
			"virgin",
			"__EVENTVALIDATION",
			"/wEPDwUKLTI",
			"/wEWjAkCoIj1ng0",
			"__EVENTVALIDATION",
			"input",
			"__EVENTVALIDATION",
			"__VIEWSTATE",
			"assert",
			"sheet_data",
			"item",
			"dict",
			"Dict",
			"dict",
			"h1.",
			"h2.",
			"h3.",
			"h2.",
			"h1.",
			"</li>",
			"<li>",
			"<ul>",
			"</ul>",
			"<br />",
			"</p>",
			"<p>",
			"\n**",
			"ttest",
			"R2",
			"turnstile_weather",
			"chennai",
			"tv",
			"plot_cost_history",
			"predictions ",
			"predictions",
			"gradient_descent",
			":\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "DataWranglingMongoDB/p3/audit-cities.py",
					"settings":
					{
						"buffer_size": 3207,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 403.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "DataWranglingMongoDB/Project2/Resources Used.txt",
					"settings":
					{
						"buffer_size": 2849,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "Resources Used",
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_database_dir": "~/.codeintel",
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Node.js",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_exclude_scopes_from_complete_triggers":
							[
								"comment"
							],
							"codeintel_language_settings":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_exclude_dir":
									[
										"/build/",
										"/min/"
									],
									"codeintel_scan_extra_dir":
									[
									],
									"codeintel_scan_files_in_project": false,
									"codeintel_selected_catalogs":
									[
										"jQuery"
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 15,
									"codeintel_scan_exclude_dir":
									[
										"/Applications/MAMP/bin/php/php5.5.3/"
									],
									"codeintel_scan_extra_dir":
									[
									],
									"codeintel_scan_files_in_project": true,
									"php": "/Applications/MAMP/bin/php/php5.5.3/bin/php"
								},
								"Python3":
								{
									"codeintel_scan_extra_dir":
									[
										"/Applications/Sublime Text.app/Contents/MacOS",
										"~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/arch",
										"~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/libs"
									],
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
									],
									"python3": "/usr/local/bin/python3.3"
								}
							},
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							[
							],
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
							],
							"codeintel_snippets": false,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"codeintel_word_completions": "buffer",
							"sublime_auto_complete": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 213.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "DataWranglingMongoDB/p1/Analyze-Distinct-values.py",
					"settings":
					{
						"buffer_size": 3829,
						"regions":
						{
						},
						"selection":
						[
							[
								425,
								425
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 16.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 167.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"Project/turnstile_weather_v2.csv"
			],
			[
				"sub",
				"Project/Subway2MatplotlibFreeform.py"
			],
			[
				"aa",
				"p5/aadhaar_generated_mapper.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 228.0,
	"status_bar_visible": true
}
