{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"instruction"
			],
			[
				"my",
				"myChart"
			],
			[
				"ind",
				"industry"
			],
			[
				"legen",
				"legend"
			],
			[
				"the",
				"the"
			],
			[
				"stat",
				"state_abbrev"
			],
			[
				"cs",
				"csv_data"
			],
			[
				"s",
				"state_l"
			],
			[
				"st",
				"state_s"
			],
			[
				"sum",
				"sum_dollars"
			],
			[
				"c",
				"csv"
			],
			[
				"sta",
				"states"
			],
			[
				"lo",
				"log"
			],
			[
				"tot",
				"totalBytes〔variable〕"
			],
			[
				"total",
				"totalBytes"
			],
			[
				"parse",
				"parseInt〔function〕"
			],
			[
				"localiz",
				"localizedRuleNamesArray〔variable〕"
			],
			[
				"resul",
				"results"
			],
			[
				"pag",
				"pageStats"
			],
			[
				"re",
				"reversedName"
			],
			[
				"nam",
				"namesArray〔variable〕"
			],
			[
				"y",
				"yIsNumeric"
			],
			[
				"pro",
				"projects"
			],
			[
				"pr",
				"projects"
			],
			[
				"for",
				"formattedProject〔variable〕"
			],
			[
				"HTMLproj",
				"HTMLprojectTitle〔variable〕"
			],
			[
				"to",
				"toUpperCase"
			],
			[
				"inter",
				"internationalizeButton〔variable〕"
			],
			[
				"ci",
				"city"
			],
			[
				"HTMLwork",
				"HTMLworkLocation〔variable〕"
			],
			[
				"HTMLwor",
				"HTMLworkStart〔variable〕"
			],
			[
				"bi",
				"bioWorkLength"
			],
			[
				"sk",
				"skill"
			],
			[
				"skill",
				"skillsList"
			],
			[
				"ski",
				"skillsList"
			],
			[
				"con",
				"console"
			],
			[
				"l",
				"log"
			],
			[
				"co",
				"console"
			],
			[
				"S",
				"Stanford"
			],
			[
				"p",
				"prepend〔function〕"
			],
			[
				"back",
				"background-color"
			],
			[
				"order",
				"orderInfo"
			],
			[
				"ord",
				"orderDetailInfo"
			],
			[
				"or",
				"orderInfo〔variable〕"
			],
			[
				"cust",
				"customerInfo〔variable〕"
			],
			[
				"order_",
				"order_detail_query"
			],
			[
				"q",
				"queryOrderDetail"
			],
			[
				"cu",
				"customerID〔variable〕"
			],
			[
				"C",
				"Customer_GoldenData_Record"
			],
			[
				"Cust",
				"CustomerID"
			],
			[
				"cus",
				"customer_query_key〔variable〕"
			],
			[
				"a",
				"authWSDL"
			],
			[
				"aut",
				"authClient〔variable〕"
			],
			[
				"auth",
				"authWSDL〔variable〕"
			],
			[
				"pa",
				"password〔variable〕"
			],
			[
				"user",
				"username〔variable〕"
			],
			[
				"d",
				"def	Function"
			],
			[
				"im",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"fr",
				"fraction〔variable〕"
			],
			[
				"po",
				"poi_messages〔argument〕"
			],
			[
				"poi",
				"poi_messages_removed_NaN〔variable〕"
			],
			[
				"all",
				"all_messages〔argument〕"
			],
			[
				"ma",
				"max_line_num〔variable〕"
			],
			[
				"li",
				"line_num〔variable〕"
			],
			[
				"max",
				"max_count〔variable〕"
			],
			[
				"f",
				"filename"
			],
			[
				"ne",
				"net_worths_train〔argument〕"
			],
			[
				"quan",
				"quantify_NaN_feature〔function〕"
			],
			[
				"qu",
				"quantify_poi_NaN_feature"
			],
			[
				"feat",
				"feature_poi"
			],
			[
				"fea",
				"feature2"
			],
			[
				"audi",
				"audit_person_feature〔function〕"
			],
			[
				"J",
				"JEFFREY"
			],
			[
				"aud",
				"audit_jeffrey_skilling"
			],
			[
				"nu",
				"num_poi"
			],
			[
				"num",
				"num_poi〔variable〕"
			],
			[
				"en",
				"enron_data〔module〕"
			],
			[
				"la",
				"labels_train〔variable〕"
			],
			[
				"cl",
				"classmethod〔class〕"
			],
			[
				"list",
				"list_offices〔function〕"
			],
			[
				"offic",
				"offices〔variable〕"
			],
			[
				"uni",
				"unique_users"
			],
			[
				"users",
				"users_results"
			],
			[
				"db",
				"db_name〔argument〕"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"city",
				"cityname〔argument〕"
			],
			[
				"clean",
				"clean_city〔function〕"
			],
			[
				"audit",
				"audit_data〔function〕"
			],
			[
				"count",
				"count_auckland〔variable〕"
			],
			[
				"cou",
				"count_auckland"
			],
			[
				"miss",
				"missing_cities〔function〕"
			],
			[
				"ret",
				"retrieve_streets〔function〕"
			],
			[
				"retr",
				"retrieve_cities"
			],
			[
				"qer",
				"query"
			],
			[
				"Mon",
				"MongoDB"
			],
			[
				"process",
				"process_map"
			],
			[
				"att",
				"attributes"
			],
			[
				"proc",
				"process_element〔function〕"
			],
			[
				"stre",
				"street_name〔argument〕"
			],
			[
				"street_",
				"street_name"
			],
			[
				"street",
				"street_name"
			],
			[
				"stree",
				"street_direction_re〔variable〕"
			],
			[
				"str",
				"street_types"
			],
			[
				"ref",
				"ref_val〔variable〕"
			],
			[
				"node",
				"node_refs"
			],
			[
				"no",
				"node_refs〔variable〕"
			],
			[
				"attr",
				"attrib"
			],
			[
				"attri",
				"attributes"
			],
			[
				"star",
				"start_colon〔variable〕"
			],
			[
				"lower",
				"lower_colon〔variable〕"
			],
			[
				"cr",
				"created〔variable〕"
			],
			[
				"add",
				"add_to_created"
			],
			[
				"e",
				"element"
			],
			[
				"map",
				"mapping〔argument〕"
			],
			[
				"way",
				"ways〔variable〕"
			],
			[
				"st_",
				"st_types"
			],
			[
				"A",
				"Avenue"
			],
			[
				"ele",
				"element_dict〔variable〕"
			],
			[
				"por",
				"problemchars"
			],
			[
				"reg",
				"regionalAvg"
			],
			[
				"av",
				"avg"
			],
			[
				"tw",
				"tweet_texts"
			],
			[
				"scr",
				"screen_name"
			],
			[
				"time",
				"time_zone"
			],
			[
				"tim",
				"timezone"
			],
			[
				"best",
				"best_fit"
			],
			[
				"norm",
				"norm_precipi〔variable〕"
			],
			[
				"nor",
				"norm_precipi〔variable〕"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 67.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"pwd",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/lesson1",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/lesson2",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/Project5"
	],
	"file_history":
	[
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/Project5/README.md",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/Project5/index_final.html",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/Project5/index5.html",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/Project5/index6.html",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/DataViz D3 & Dimple/README.md",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/Project5/index.html",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/Project5/companies.csv",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/Project5/index1.html",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/DataViz D3 & Dimple/Project5/companies.csv",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/DataViz D3 & Dimple/Project5/index.html",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/DataViz D3 & Dimple/Project5/mapstarter_states_map.html",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/DataViz D3 & Dimple/Project5/resizeChart.html",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/DataViz D3 & Dimple/Project5/states_hash.json",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/DataViz D3 & Dimple/Project5/data/us.json",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/Resources.txt",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/DataViz D3 & Dimple/simpleDimple.js",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/DataViz D3 & Dimple/resizeChart.html",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/DataViz D3 & Dimple/Project5/us_counties_map.html",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/DataViz D3 & Dimple/Project5/js/us.json",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/DataViz D3 & Dimple/Project5/mapindex.html",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/DataViz D3 & Dimple/Project5/data/unemployment.tsv",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/DataViz D3 & Dimple/basic_charts.html",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/lesson1/OlympicMedals.py",
		"/Users/horsepower/Sites/yurtcooler/yurtCooler/yurtCooler.html",
		"/Users/horsepower/Sites/yurtcooler/yurtCooler/graph-scroll.js",
		"/Users/horsepower/Google Drive/Marketing Library/Internal/SeatDropFlyerLogos/Chipotle_Mexican_Grill_logo.svg",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/frontend-resume/js/helper.js",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/HTMLandCSS/portfolio/framework/bootstrap-prestructure.html",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/frontend-resume/index.html",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/frontend-resume/js/resumeBuilder.js",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/frontend-resume/js/RelationshipsQuiz.js",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/frontend-resume/js/AlphabetizeAstronautsQuiz.js",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/frontend-resume/js/PagespeedInsightsQuiz.js",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/frontend-resume/js/dot_vs_bracket_notation.js",
		"/Users/horsepower/Library/Application Support/Sublime Text 3/Packages/User/node.sublime-build",
		"/Users/horsepower/Library/Application Support/Sublime Text 3/Packages/User/JSC.sublime-build",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience/readme.txt",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/frontend-nanodegree-resume/index.html",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/frontend-nanodegree-resume/js/resumeBuilder.js",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/frontend-nanodegree-resume/awesomeThoughts.html",
		"/Users/horsepower/Google Drive/Semarchy USA/Projects_US/AWS/semarchy-quick-config-backup20150825/index.css",
		"/Users/horsepower/Google Drive/Semarchy USA/Projects_US/AWS/semarchy-quick-config-backup20150825/index.jsp",
		"/Users/horsepower/Google Drive/Semarchy USA/Projects_US/AWS/semarchy-quick-config-backup20150824/index.jsp",
		"/Users/horsepower/Google Drive/Semarchy USA/Projects_US/AWS/semarchy-quick-config-backup20150824/tomcat-users-original.xml",
		"/Users/horsepower/Google Drive/Semarchy USA/Projects_US/AWS/semarchy-quick-config-backup20150824/set_semadmin_pwd.sh",
		"/Users/horsepower/Google Drive/Semarchy USA/Projects_US/AWS/semarchy-quick-config-backup20150824/set_connection_users.sh",
		"/Users/horsepower/Google Drive/Semarchy USA/Projects_US/AWS/semarchy-quick-config-backup20150824/semarchy-original.xml",
		"/Users/horsepower/Google Drive/Semarchy USA/Projects_US/AWS/semarchy-quick-config-backup20150824/set_connection_url.sh",
		"/Users/horsepower/Google Drive/Semarchy USA/Projects_US/AWS/semarchy-quick-config-backup20150505/index.jsp",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/HTMLandCSS/portfolio/framework/bootstrap-prestructure_answer.html",
		"/Users/horsepower/Google Drive/Projects_US/AWS/semarchy-quick-config-backup20150122/index.jsp",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/HTMLandCSS/portfolio/framework/css/bootstrap-theme.css",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/HTMLandCSS/portfolio/framework/css/bootstrap.css",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/HTMLandCSS/portfolio/framework/test2.html",
		"/Users/horsepower/Google Drive/Projects_US/AWS/ROOT-backup20150122/RDSGuide.html",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/HTMLandCSS/portfolio/framework/test.html",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/HTMLandCSS/portfolio/framework/css/main.css",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/HTMLandCSS/portfolio/toplist/index.html",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataViz/HTMLandCSS/portfolio/toplist/style.css",
		"/Users/horsepower/Documents/temp/bose/bosegetcustomer.py",
		"/Users/horsepower/Documents/temp/bose/webapp.py",
		"/Users/horsepower/Google Drive/Semarchy USA/Clients/Exxact/Synnex Files/category_list.txt",
		"/Users/horsepower/Documents/temp/bose/static/webapp.css",
		"/Users/horsepower/Google Drive/Semarchy USA/Clients/Exxact/Ingram_headers.txt",
		"/Users/horsepower/Google Drive/Semarchy USA/Clients/Exxact/Synnex Files/flat_file_P&A_desc_template.txt",
		"/Users/horsepower/Google Drive/Semarchy USA/Clients/Exxact/Synnex Files/368771.txt",
		"/Users/horsepower/Google Drive/Semarchy USA/Clients/Exxact/PRICE.TXT",
		"/Users/horsepower/Google Drive/Semarchy USA/Clients/Exxact/Ingram_test_headers.txt",
		"/Users/horsepower/Documents/temp/soap3.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroMachineLearning/feature_selection/studentCode.py",
		"/Users/horsepower/Documents/temp/soap.py",
		"/Users/horsepower/Documents/temp/soap2.py",
		"/Users/horsepower/Documents/temp/bosesoap.py",
		"/Users/horsepower/Documents/temp/bosegetcustomer.py",
		"/Users/horsepower/Documents/temp/webapp.py",
		"/Users/horsepower/Google Drive/Semarchy USA/Clients/Exxact/Synnex Files/SYNNEX_Categories.txt",
		"/Users/horsepower/Google Drive/SQL script Library/Semarchy Demo/Repo.sql",
		"/Users/horsepower/Google Drive/SQL script Library/Juniper/KillDIJob.sql",
		"/Users/horsepower/Google Drive/Semarchy USA/Projects_US/Demo Server/OpenID JDBCRealm Authorization.sql",
		"/Users/horsepower/Google Drive/SQL script Library/AWS RDS schemas/Latest Schema naming conventions Aug 18 2014.sql",
		"/Users/horsepower/Documents/temp/BOSE_SBL_CUST_SR_100000lines.txt",
		"/Users/horsepower/Documents/temp/check_length.py",
		"/Users/horsepower/Google Drive/Semarchy USA/Clients/DiamondStream/Troubleshooting/gca_patron.log",
		"/Users/horsepower/Google Drive/Semarchy USA/Clients/DiamondStream/Troubleshooting/gca_patronmerge.log",
		"/Users/horsepower/Google Drive/Semarchy USA/Clients/DiamondStream/Troubleshooting/gca_patron.bad",
		"/Users/horsepower/Documents/temp/DS_MDM_Map BIRST_INITIAL_UPLOAD_TABLES to SD_PATRON_ENTITY.SQL",
		"/Users/horsepower/Documents/temp/Ongoing_2015-06-19_22-29-53_UTC.LOG",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroMachineLearning/datasets_questions/explore_num_people.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroMachineLearning/decision_tree/dt_author_id.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroMachineLearning/final_project/ResourcesUsed.txt",
		"/Users/horsepower/Documents/temp/semarchy.xml",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroMachineLearning/regression/studentRegression.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroMachineLearning/regression/studentMain.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroMachineLearning/datasets_questions/studentMain.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroMachineLearning/decision_tree/DecisionTreeAccuracyMinSamplesSplitQuiz.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroMachineLearning/choose_your_own/KNN.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroMachineLearning/tools/email_preprocess_percentile_change.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroMachineLearning/decision_tree/decisionTreeAccuracyQuiz.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroMachineLearning/decision_tree/studentMain.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroMachineLearning/decision_tree/classifyDT.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/Project2/aklMongoAddressQueries.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/lesson6/Notes",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/mongo-commands.txt",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/Project2/explore-dataset.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/Project2/aklMongoAddtlAnalysis.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/lesson4/find-porsche.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/Project2/akldata.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/Project2/auckland.json",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/Project2/auckland.osm",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/Project2/auckland-sample.osm",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/Project2/Resources Used.txt",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/Project2/osm-auckland-sample.xml",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/Project2/aklcitycleaning.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/Project2/aklstreetaudit.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/lesson6/example3.osm",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/Project2/osm-auckland.json",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/Project2/osm-auckland.xml",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/Project2/osm-auckland-test.json",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/Project2/aklaudit.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/lesson6/data.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/lesson6/audit.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/Project2/osm-auckland-test.xml",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/Project2/akl-audit.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/lesson6/data-refactored.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/lesson6/example2.osm",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/lesson6/tags.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/lesson6/users.py",
		"/Users/horsepower/Dropbox/Udacity/NanoDA/DataWranglingMongoDB/lesson6/osm-iterative-parsing.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/horsepower/Dropbox/Udacity/NanoDA",
			"/Users/horsepower/Dropbox/Udacity/NanoDA/IntroDataScience"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"15",
			"filter",
			"instruction",
			"selectAll",
			"show",
			"legends",
			"features",
			"call",
			"axis",
			"myAxis",
			"le",
			"x",
			"dict",
			"data",
			"geodata",
			"graticule",
			"hover",
			"json",
			"california",
			"unemployment",
			"--",
			"localizedRuleName",
			"formattedResults",
			"localizedRuleNames",
			"projects",
			"HTMLprojectStart",
			"project",
			"Project",
			"project",
			"projects",
			"HTMLheaderName",
			"display = 'none'",
			"city",
			"years",
			"14 best",
			"Click Configure",
			"Click Configure ",
			"dbSchemasComment",
			"class=\"comments\"",
			"tomcat7",
			"laptop",
			"MSRP",
			"'p67'",
			"MSRP",
			"'p67'",
			"~",
			",",
			"~HDR~",
			"hdr~",
			"hdr",
			"e+",
			" ",
			"MSRP",
			"'p67'",
			"MSRP",
			"'p67'",
			"pre",
			"hello_world",
			"annasMethod",
			"olivier.pier",
			"*",
			";",
			"drop table",
			"[SBL].[Service Record]",
			"]",
			"[SBL].[Service Record].[",
			"^(\\w+)",
			"     , ",
			"^(\\w+)",
			"     , ",
			"^(\\w+)",
			"^( \\w+)",
			"^(\\w+) ",
			" ",
			"^( )(\\w+) ",
			"^( \\w+) ",
			"^(\\w+) ",
			"     ,",
			"^(     , \\w+) ",
			"^(      \\w+) ",
			"^(\\w+) ",
			"^(      \\w+) ",
			"\\n     ,",
			"^(\\w+) ",
			",",
			"\\n     ,",
			"^(\\w+) ",
			"^(\\w+) ,",
			"^(\\w)",
			"^(\\w",
			"melissa",
			"_",
			"ages_net_worths",
			"feature",
			"feature_poi",
			"jeffrey",
			"print",
			"address",
			"les mills",
			"cuisine",
			"sport",
			"population",
			"man_made",
			"leisure",
			"craft",
			"amenity",
			"religion",
			"amenity",
			"full",
			"num_users",
			"osm-auckland.xml",
			"created_by",
			"user",
			"created",
			"changeset",
			"\"user\"",
			"created_by",
			"user",
			"Queen st",
			"suburb",
			"Mount Wellington Highway",
			" Mount Wellington Highway",
			"Mount Wellington Highway",
			"Mt Wellington Highway",
			"Halsey Street",
			"suburb",
			"audit",
			"ies"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"####",
			"backgroundColor = 'black'",
			"tomcat8",
			"SuggestedPrice",
			"PriceFormula",
			"SuggestedPrice",
			"PriceFormula ",
			"\\n",
			"_",
			"ManufacturerPrice",
			"PriceFormula",
			"ManufacturerPrice",
			"PriceFormula",
			"olivier.pieri",
			"* from ",
			" where ORDER_ID = 'D18317375'; ",
			"where ORDER_ID = 'D18317375'; ",
			"select *",
			"[Service Record]",
			"",
			" ",
			"",
			"min($1) as $1, ",
			"min($1) as $1,",
			"",
			"min($1) as $1,",
			"",
			"min($1) as $1,",
			"",
			"min($1) as $1,",
			",\\n     ",
			"min($1) as $1,",
			"$1 $1",
			"$1",
			"^(1) (1)",
			"  ",
			")\\n     ,",
			"\\n     , min(",
			"BOSE",
			" ",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 208.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Node.sublime-build",
	"project": "NanoDA.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"IntroDataScience/lesson1/OlympicMedals.py"
			],
			[
				"sub",
				"Project/Subway2MatplotlibFreeform.py"
			],
			[
				"aa",
				"p5/aadhaar_generated_mapper.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 318.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
